# Zoople_TDD_Suite

./: .project  pom.xml
allure-results/: 006fff80-51db-4114-9005-3529752939ae-result.json  02f0e7ef-9312-4ee0-8d6b-db8849f3a544-container.json  032ae4da-afd8-4f89-b81b-7300c0de7b2c-container.json  03367c97-d4d7-4a00-aa69-d3df03bcebad-container.json  04d94e37-a860-4171-8062-19dd23e1cb4e-container.json  0a4cdc8e-54ad-4e39-b151-adce3824d065-container.json  0b71f0b7-be72-4720-8d19-2b52aa2ef2b0-container.json  0d557df4-b071-4864-9359-1191788aa881-result.json  0d589d47-f1f0-459d-b57f-b908b84ab07f-result.json  0e20c232-5aca-4511-b94e-1f879ed055ae-container.json  108bf42f-e46a-4e2d-8982-1a59af7dcf36-container.json  1319ae96-4870-4efc-995c-b9a7307a1845-container.json  13afa169-a711-4391-a059-271fb343cd2e-container.json  15514496-de3a-47dc-89e5-78ea87fd2e35-container.json  18c3aaf3-7504-4de4-817e-4f5615e8a39a-result.json  1a6fae0c-1288-4e71-859f-06b2597c133a-container.json  1c2e86c3-b6eb-429b-8c44-79c86707a183-result.json  1da374c3-f7cf-4c7b-9e86-bfc84285f223-result.json  1e1f340e-2b96-403f-bd85-c4630c93c9c8-container.json  1ed2ee20-ba63-4c1e-b907-54d870018e76-container.json  205d14ed-5a74-4dd7-8a62-d06e7913c46b-result.json  215536f7-6af9-4e3b-bdfc-7902e012fd11-container.json  24c1e1f3-2a5d-460a-a542-e27f31fee155-result.json  28c12005-a804-4f33-af65-c326e21f8c40-result.json  296c245c-496f-4a15-abd1-32f6e05f50d2-container.json  2a3572cd-f973-4b26-8ca8-15aac06a7d8f-result.json  3157521c-3b3b-49e4-b2ee-592c6fe4d2b4-container.json  367d1390-c6ed-459b-bb88-861fa2b36c3e-container.json  36f2892f-38e5-401f-a9c9-20e70c195f0c-container.json  39330210-0291-4ae8-8b5e-492481bbad31-container.json  394169a6-4490-4bc5-91e1-e9b5ca718d5a-container.json  3ae6695a-ab1b-47b9-80b7-59dd2cd6a6b0-result.json  3c61a0b7-fb7a-44f6-bbad-1ca466e942fd-result.json  3d1392e3-6b14-4199-b118-e6756c5048e4-container.json  3d9153d9-5c51-45ca-a2eb-a7535cdefefb-result.json  3fdfdcaa-50ad-4636-a444-e59452b9c08c-result.json  41394c1e-7f06-45a7-9853-a784b1f6bd2c-container.json  43c3aac2-8b26-4b97-ba7e-23dc0753045e-result.json  4469abe7-8e91-4a80-94d1-0303df55dbdb-container.json  452688aa-2d53-4e32-a876-07c864a55fe0-container.json  (+96 more)
src/main/java/com/zoopla/qa/config/: config.properties
src/main/java/com/zoopla/qa/pages/: AgentPage.java  BasePage.java  PropertyDetailPage.java  PropertySearchResultPage.java
src/main/java/com/zoopla/qa/testdata/: TestData.java
src/main/java/com/zoopla/qa/testutil/: TestUtil.java
src/test/java/com/zoopla/qa/test/: AgentPageTest.java  PropertyDetailPageTest.java  PropertySearchResultPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Zoopla_Automation_Framework/: Zoopla_Automation_Test.html  Zoopla_Automation_Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.zoopla.qa.test.AgentPageTest.xml  TEST-com.zoopla.qa.test.PropertyDetailPageTest.xml  TEST-com.zoopla.qa.test.PropertySearchResultPageTest.xml
test-output/old/: index.html
test-output/old/Zoopla_Automation_Framework/: classes.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
